( 1 1 1 ) [a]    ( 15 )
( 3 2 1 ) [b]  = ( 28 )    
( 2 1 2 ) [c]    ( 23 )

для отримання нулів в 1 стовпці для рядків 2,3 :

ряд 2 = ряд 2 - ряд 1 * 3
ряд 3 = ряд 3 - ряд 1 * 2


( 1 1 1 ) [a]    ( 15 )
( 0 -1 -2 ) [b]  = ( -17 )    
( 0 -1 0 ) [c]    ( -7 )

для отримання 0 для елемента А32 (3-й рядок, 2 стовпець):

ряд 3 = ряд 3 - ряд 2

( 1 1 1 ) [a]    ( 15 )
( 0 -1 -2 ) [b]  = ( -17 )    
( 0 0 2 ) [c]    ( 10 )

рядок 2 = рядок 2 * (-1)
рядок 3 = рядок 3 * (1/2)

( 1 1 1 ) [a]    ( 15 )
( 0 1 2 ) [b]  = ( 17 )    
( 0 0 1 ) [c]    ( 5 )
