1. Корабель рухається зі швидкістю, заданою [1 2], а течія тече у напрямку, заданому [1 1]
відносно деяких осей координат.

Яка швидкість корабля у напрямку течії?

(1*1 + 2*1 ) / (1*1 + 1*1) = 3/2   


2. Кулька рухається зі швидкістю, заданою [2 1] а вітер дме у напрямку, заданому [3 -4]
 відносно деяких осей координат.

Яка величина швидкості кульки у напрямку вітру?

( 2*3 + 1*(-4) ) / (2*2 + 1*1) = 2 / 5


3.
За заданими векторами v = [-4 -3 8]. b1 = [1 2 3], b2 = [-2 1 0] , b3 = [-3 -6 5] 
записаними у стандартному базисі, яким буде 
v у базисі, заданому векторами b1 b2 b3, якщо вони
попарно ортогональні один до одного. 

( v *b1 ) / ( |b1|^2 ) = ( (-4)*1 + (-3)*2 + 8*3 ) / (1*1 + 2*2 + 3*3) = 1

( v *b2 ) / ( |b2|^2 ) = ( (-4)*(-2) + (-3)*1 + 8*0 ) / ( (-2)*(-2) + 1*1 + 0*0) = 1

( v *b3 ) / ( |b3|^2 ) = ( (-4)*(-3) + (-3)*(-6) + 8*5 ) / ( (-3)*(-3) + (-6)*(-6) + 5*5) = 1

4. Чи лінійно незалежні наступні вектори?
a = [1 2 -1] b = [3 -4 5] c = [1 -8 7]

det = |1 2 -1|
      |3 -4 5|  = 0 . Лінійно залежні
      |1 -8 7|

5. О 12:00 космічний корабель знаходиться на відстані [3 2 4]km від початку координат
відносно деякої тривимірної системи координат. Корабель рухається зі швидкістю [-1 2 -3]
km/h Яким буде положення корабля через 2 години?

[3 2 4] + 2 * [-1 2 -3] = [3 2 4] + [-2 4 -6] = [1 6 -2]
